* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #5727B0;
  --color-white: #FFFFFF;
  --color-white-1: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-2-1: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-5-1: #2a2e35;
  --color-grey-6: #12181b;
  --color-grey-7: #dbe1e8;
  --color-grey-8: #2a2e35;
  --color-grey-9: #b2becd;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3) ;
}

.light-mode {
  --color-primary: #f8f5f5;
  --color-secondary: #5727B0;
  --color-white: #454e56;
  --color-white-1: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #5b5f64;
  --color-grey-2: #eef0f3;
  --color-grey-2-1: #6f7c8b;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #edf2fc;
  --color-grey-5-1: #33373f;
  --color-grey-6: #12181b;
  --color-grey-7: #dbe1e8;
  --color-grey-8: #696a6d2a;
  --color-grey-9: #424144;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 8rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 0.7s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-grey-7) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
}
.controls .control i:hover {
  color: var(--color-grey0);
}

.theme-btn {
  top: 5%;
  right: 2.5%;
  width: 70px;
  height: 70px;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow-1);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 82%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
          clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
.header-content .left-header .image {
  border-radius: 14px 14px;
  border: 2px solid var(--color-white);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image:hover {
  border: 0px;
}
.header-content .left-header .image img {
  border-radius: 14px 14px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*Independent Components*/
.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  font-size: inherit;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-text:hover {
  color: var(--color-grey0);
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  color: var(--color-grey0);
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  color: var(--color-grey0);
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0%);
}

.main-title {
  text-align: center;
  padding-bottom: 3rem;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-8);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  height: -moz-fit-content;
  height: fit-content;
  padding: 0 0 4rem;
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-8);
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-8);
  transform: translateX(-50%);
  position: absolute;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-9);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  position: relative;
  margin-left: 1rem;
  background-color: var(--color-grey-4);
  border-radius: 1rem;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span.html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span.bootstrap {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span.python {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span.reactjs {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span.css {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span.javascript {
  width: 70%;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-8);
}
.timeline .timeline-item .tl-icon {
  display: flex;
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
  color: var(--color-grey-7);
}
.timeline .timeline-item .tl-duration {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5-1);
  border-radius: 20px;
  text-transform: uppercase;
  color: var(--color-grey-2);
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2-1);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2-1);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid var(--color-secondary);
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white-1);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  grid-gap: 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  display: flex;
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.heading h2 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 600;
  padding-bottom: 1rem;
  color: var(--color-grey-2-1);
}

.image-heading {
  margin-bottom: 4rem;
}
.image-heading .image {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  max-height: 400px;
}
.image-heading .image img {
  transition: all 0.7s ease-in-out;
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.image-heading .image .img-text {
  width: 100%;
  padding: 0 3rem;
  position: absolute;
  left: 0%;
  top: 40%;
  color: white;
  text-align: center;
}
.image-heading .image .img-text .blog-tag {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  margin-bottom: 1rem;
  background-color: var(--color-grey-5-1);
  border-radius: 5px;
  text-transform: uppercase;
  color: var(--color-grey-2);
  font-weight: 500;
  width: -moz-fit-content;
  width: fit-content;
}
.image-heading .image .img-text h2 {
  width: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  transition: all 0.4s ease-in-out;
  padding-bottom: 1rem;
}
.image-heading .image .img-text p {
  width: 100%;
  line-height: normal;
  font-size: 1rem;
}
.image-heading .image .img-text a {
  color: inherit;
  text-decoration: none;
}
.image-heading .image .img-text a {
  background: linear-gradient(to right, rgba(100, 200, 200, 0), rgba(100, 200, 200, 0)), linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
  background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
.image-heading .image .img-text a:hover,
.image-heading .image .img-text a:focus {
  background-size: 0 0.1em, 100% 0.1em;
}
.image-heading .image:hover img {
  scale: 1.1;
  transition: all 0.7s ease-in-out;
}

.blog-title {
  padding: 2rem 0;
}
.blog-title p {
  color: var(--color-grey-4);
}

.blogs-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 4rem;
}
.blogs-grid .left-blog {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.blogs-grid .left-blog .image {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  max-height: 500px;
}
.blogs-grid .left-blog .image img {
  transition: all 0.7s ease-in-out;
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs-grid .left-blog .image .img-text {
  width: 100%;
  padding: 0 2rem;
  position: absolute;
  left: 0%;
  top: 60%;
  color: white;
}
.blogs-grid .left-blog .image .img-text .blog-tag {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  margin-bottom: 1rem;
  background-color: var(--color-grey-5-1);
  border-radius: 5px;
  text-transform: uppercase;
  color: var(--color-grey-2);
  font-weight: 500;
  width: -moz-fit-content;
  width: fit-content;
}
.blogs-grid .left-blog .image .img-text h2 {
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  transition: all 0.4s ease-in-out;
  padding-bottom: 1rem;
}
.blogs-grid .left-blog .image .img-text p {
  width: 100%;
  line-height: normal;
  font-size: 1rem;
}
.blogs-grid .left-blog .image .img-text a {
  color: inherit;
  text-decoration: none;
}
.blogs-grid .left-blog .image .img-text a {
  background: linear-gradient(to right, rgba(100, 200, 200, 0), rgba(100, 200, 200, 0)), linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
  background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
.blogs-grid .left-blog .image .img-text a:hover,
.blogs-grid .left-blog .image .img-text a:focus {
  background-size: 0 0.1em, 100% 0.1em;
}
.blogs-grid .left-blog .image:hover img {
  scale: 1.1;
  transition: all 0.7s ease-in-out;
}
.blogs-grid .right-blog .image {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  max-height: 216px;
}
.blogs-grid .right-blog .image img {
  transition: all 0.7s ease-in-out;
  height: 216px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs-grid .right-blog .image .img-text {
  width: 100%;
  padding: 0 2rem;
  position: absolute;
  left: 0%;
  top: 40%;
  color: white;
}
.blogs-grid .right-blog .image .img-text .blog-tag {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  margin-bottom: 1rem;
  background-color: var(--color-grey-5-1);
  border-radius: 5px;
  text-transform: uppercase;
  color: var(--color-grey-2);
  font-weight: 500;
  width: -moz-fit-content;
  width: fit-content;
}
.blogs-grid .right-blog .image .img-text h2 {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}
.blogs-grid .right-blog .image .img-text p {
  width: 100%;
  font-size: 1rem;
}
.blogs-grid .right-blog .image .img-text a {
  color: inherit;
  text-decoration: none;
}
.blogs-grid .right-blog .image .img-text a {
  background: linear-gradient(to right, rgba(100, 200, 200, 0), rgba(100, 200, 200, 0)), linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
  background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
.blogs-grid .right-blog .image .img-text a:hover,
.blogs-grid .right-blog .image .img-text a:focus {
  background-size: 0 0.1em, 100% 0.1em;
}
.blogs-grid .right-blog .image:hover img {
  scale: 1.1;
  transition: all 0.7s ease-in-out;
}
.blogs-grid .right-blog .image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}
.blogs-grid .right-blog .image-grid .image {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  max-height: 250px;
}
.blogs-grid .right-blog .image-grid .image img {
  transition: all 0.7s ease-in-out;
  -o-object-fit: cover;
     object-fit: cover;
  height: 250px;
  width: 100%;
  border-radius: 10px;
}
.blogs-grid .right-blog .image-grid .image .img-text {
  width: 100%;
  padding: 0 1rem;
  position: absolute;
  left: 1%;
  top: 43%;
  color: white;
}
.blogs-grid .right-blog .image-grid .image .img-text .blog-tag {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  margin-bottom: 1rem;
  background-color: var(--color-grey-5-1);
  border-radius: 5px;
  text-transform: uppercase;
  color: var(--color-grey-2);
  font-weight: 500;
  width: -moz-fit-content;
  width: fit-content;
}
.blogs-grid .right-blog .image-grid .image .img-text h6 {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
  transition: all 0.4s ease-in-out;
  padding-bottom: 1rem;
}
.blogs-grid .right-blog .image-grid .image .img-text p {
  width: 100%;
  line-height: normal;
  font-size: 1rem;
}
.blogs-grid .right-blog .image-grid .image .img-text a {
  color: inherit;
  text-decoration: none;
}
.blogs-grid .right-blog .image-grid .image .img-text a {
  background: linear-gradient(to right, rgba(100, 200, 200, 0), rgba(100, 200, 200, 0)), linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
  background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
.blogs-grid .right-blog .image-grid .image .img-text a:hover,
.blogs-grid .right-blog .image-grid .image .img-text a:focus {
  background-size: 0 0.1em, 100% 0.1em;
}
.blogs-grid .right-blog .image-grid .image:hover img {
  scale: 1.1;
  transition: all 0.7s ease-in-out;
}

.btn-con .btn-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  grid-gap: 1rem;
}
.btn-con .btn-row .btn-blog {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  margin-bottom: 1rem;
  background-color: var(--color-grey-5-1);
  border-radius: 5px;
  text-transform: uppercase;
  color: var(--color-grey-2);
  font-weight: 500;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.8);
  transition: all 0.4s ease-in-out;
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2-1);
  line-height: 2rem;
  padding-bottom: 1.1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
  color: var(--color-grey-3);
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i:hover {
  transform: translateY(-50%);
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-info .icon {
  font-weight: 700;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
  grid-gap: 1rem;
}
.contact-content-con .left-contact .contact-icon .icon {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.contact-content-con .left-contact .contact-icon .icon:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon .icon:hover i {
  color: var(--color-primary);
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: 0.5px solid var(--color-grey-5-1);
  background-color: var(--color-grey-8);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.submit-btn {
  display: flex;
  align-self: flex-start;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header {
    padding-top: 2rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
    grid-template-columns: 1fr;
  }
  .about-container .right-about .about-item .abt-text {
    margin: 0 20px;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs-grid {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs-grid .image-grid {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .btn-con .btn-row {
    display: contents;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    display: grid;
    justify-content: center;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: flex;
    justify-content: center;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon i {
    padding: 0 0.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5-1);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    padding: 1rem 0;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}/*# sourceMappingURL=styles.css.map */