* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #5727B0;
    --color-white: #FFFFFF;
    --color-white-1: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-2-1: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-5-1: #2a2e35;
    --color-grey-6: #12181b;
    --color-grey-7: #dbe1e8;
    --color-grey-8: #2a2e35;
    --color-grey-9: #b2becd;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3)
}

.light-mode {
    --color-primary: #f8f5f5;
    --color-secondary: #5727B0;
    --color-white: #454e56;
    --color-white-1: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #5b5f64;
    --color-grey-2: #eef0f3;
    --color-grey-2-1: #6f7c8b;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #edf2fc;
    --color-grey-5-1: #33373f;
    --color-grey-6: #12181b;
    --color-grey-7: #dbe1e8;
    --color-grey-8: #696a6d2a;
    --color-grey-9: #424144;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}


section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 8rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

// HEADER AND SECTION 1 "LANDING PAGE"
header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);

}

// SECTION 2 "ABOUT ME"
.sec2 {
    display: none;
    transform: translateY(0) scale(1);

}

// SECTION 3 "PORTFOLIO"
.sec3 {
    display: none;
    transform: translateY(0) scale(1);

}

//SECTION 4 "BLOGS"
.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

// SECTION 5 "CONTACT ME"
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}


// SELECT ACTIVE SECTIONS AND BUTTONS
.active {
    display: block;
    animation: scaleAnim .7s ease-in-out;

    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1)
        }

    }
}



// BUTTON CONTROLS
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    // Active Button
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--color-grey-7) !important;
        }


    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);


            &:hover {
                color: var(--color-grey0);
            }
        }

    }
}

.theme-btn {
    top: 5%;
    right: 2.5%;
    width: 70px;
    height: 70px;
    background-color: var(--color-grey-4);
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow-1);
    transition: all .1s ease-in-out;

    &:active {
        transform: translateY(-3px);
    }

    i {
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;

    }


}



/////////// SECTION 1 "LANDING PAGE"/////////////
/*Header-content*/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: all .4s ease-in-out;
            width: 82%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        }

        .image {

            border-radius: 14px 14px;
            border: 2px solid var(--color-white);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;

            &:hover {
                border: 0px;
            }


            img {
                border-radius: 14px 14px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0);

                }
            }
        }

    }



    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}



/*Independent Components*/

.btn-container {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    font-size: inherit;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    align-self: flex-start;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;

        &:hover {
            color: var(--color-grey0);

        }

    }

    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        color: var(--color-grey0);


    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }

    &:hover {
        color: var(--color-grey0);

        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0%);




        }

    }

}


.main-title {
    text-align: center;
    padding-bottom: 3rem;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;


        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6rem;

        }
    }
}


// ////////SECTION 2 "ABOUT ME"////////////
// Information About me and Projects Completed
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .left-about {
        padding-right: 5rem;

        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);

        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--color-grey-8);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
            height: fit-content;
            padding: 0 0 4rem;

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-8);
                    }
                }
            }

        }
    }
}

// ABOUT STATS
// STATS HEADING
.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: "";
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-8);
        transform: translateX(-50%);
        position: absolute;
    }
}

// Progress Bars and Certifications
.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey-9);
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    position: relative;
                    margin-left: 1rem;
                    background-color: var(--color-grey-4);
                    border-radius: 1rem;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;


                        &.html {
                            width: 90%;
                        }


                        &.bootstrap {
                            width: 95%;
                        }


                        &.python {
                            width: 75%;
                        }


                        &.reactjs {
                            width: 80%;
                        }


                        &.css {
                            width: 85%;
                        }


                        &.javascript {
                            width: 70%;
                        }

                    }

                }
            }

        }
    }
}

// TIMETLINE
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-8);

        .tl-icon {
            display: flex;
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.3rem;
                color: var(--color-grey-7);

            }
        }

        .tl-duration {
            display: inline-block;
            font-size: .8rem;
            padding: .2rem .6rem;
            background-color: var(--color-grey-5-1);
            border-radius: 20px;
            text-transform: uppercase;
            color: var(--color-grey-2);
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey-2-1);
                font-weight: 500;
                font-size: 1.2rem;

            }
        }

        p {
            color: var(--color-grey-2-1);
        }
    }
}


// SECTION 3 "PORTFOLIO"
// Portfolio
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;
        border-radius: 15px;

        img {
            width: 100%;
            height: 300px;
            border-radius: 15px;
            object-fit: cover;

            border: 1px solid var(--color-secondary);
        }

        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3 {
                font-size: 1.5rem;
                color: var(--color-white-1);
                margin-bottom: 1.5rem;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                grid-gap: 1rem;


                .icon {
                    display: flex;
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all .4s ease-in-out;


                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-primary);
                        }
                    }

                }
            }

        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}


// SECTION 4 "BLOGS"
.heading {
    h2 {
        display: flex;
        justify-content: center;
        font-size: 3rem;
        font-weight: 600;
        padding-bottom: 1rem;
        color: var(--color-grey-2-1);
    }
}

// First Blog Image
.image-heading {
    margin-bottom: 4rem;

    .image {
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        max-height: 400px;




        img {
            transition: all .7s ease-in-out;
            height: 400px;
            width: 100%;
            object-fit: cover;
        }

        .img-text {
            width: 100%;
            padding: 0 3rem;
            position: absolute;
            left: 0%;
            top: 40%;
            color: white;
            text-align: center;

            .blog-tag {
                display: inline-block;
                font-size: .8rem;
                padding: .2rem .6rem;
                margin-bottom: 1rem;
                background-color: var(--color-grey-5-1);
                border-radius: 5px;
                text-transform: uppercase;
                color: var(--color-grey-2);
                font-weight: 500;
                width: fit-content;
            }

            h2 {
                width: 100%;
                font-size: 2.5rem;
                font-weight: 700;
                line-height: 1.2;
                transition: all .4s ease-in-out;
                padding-bottom: 1rem;

            }

            p {

                width: 100%;
                line-height: normal;
                font-size: 1rem;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            a {
                background:
                    linear-gradient(to right, rgba(100, 200, 200, 0), rgba(100, 200, 200, 0)),
                    linear-gradient(to right, rgba(255, 255, 255), rgba(255, 255, 255), rgba(255, 255, 255));
                background-size: 100% 0.1em, 0 0.1em;
                background-position: 100% 100%, 0 100%;
                background-repeat: no-repeat;
                transition: background-size 400ms;
            }

            a:hover,
            a:focus {
                background-size: 0 0.1em, 100% 0.1em;
            }




        }


        &:hover {

            img {
                scale: (1.1);
                transition: all .7s ease-in-out;
            }


        }




    }

}

// Blog Sub-Headings
.blog-title{

    padding: 2rem 0;
    p{
        color:var(--color-grey-4);
    }
}


// Blog-grids
.blogs-grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 4rem;

    .left-blog {
        height: 100%;
        width: 100%;
        object-fit: contain;

        .image {

            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            max-height: 500px;


            img {
                transition: all .7s ease-in-out;
                height: 500px;
                width: 100%;
                object-fit: cover;
            }

            .img-text {
                width: 100%;
                padding: 0 2rem;
                position: absolute;
                left: 0%;
                top: 60%;
                color: white;

                .blog-tag {
                    display: inline-block;
                    font-size: .8rem;
                    padding: .2rem .6rem;
                    margin-bottom: 1rem;
                    background-color: var(--color-grey-5-1);
                    border-radius: 5px;
                    text-transform: uppercase;
                    color: var(--color-grey-2);
                    font-weight: 500;
                    width: fit-content;
                }

                h2 {
                    width: 100%;
                    font-size: 2rem;
                    font-weight: 600;
                    line-height: 1.2;
                    transition: all .4s ease-in-out;
                    padding-bottom: 1rem;

                }

                p {

                    width: 100%;
                    line-height: normal;
                    font-size: 1rem;
                }

                a {
                    color: inherit;
                    text-decoration: none;
                }

                a {
                    background:
                        linear-gradient(to right, rgba(100, 200, 200, 0), rgba(100, 200, 200, 0)),
                        linear-gradient(to right, rgba(255, 255, 255), rgba(255, 255, 255), rgba(255, 255, 255));
                    background-size: 100% 0.1em, 0 0.1em;
                    background-position: 100% 100%, 0 100%;
                    background-repeat: no-repeat;
                    transition: background-size 400ms;
                }

                a:hover,
                a:focus {
                    background-size: 0 0.1em, 100% 0.1em;
                }
            }
            &:hover {

                img {
                    scale: (1.1);
                    transition: all .7s ease-in-out;
                }
            }
        }
    }

    .right-blog {
        // First Image on the right-grid-blog
        .image {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            max-height: 216px;
            img {
                transition: all .7s ease-in-out;
                height: 216px;
                width: 100%;
                object-fit: cover;
            }

            .img-text {
                width: 100%;
                padding: 0 2rem;
                position: absolute;
                left: 0%;
                top: 40%;
                color: white;

                .blog-tag {
                    display: inline-block;
                    font-size: .8rem;
                    padding: .2rem .6rem;
                    margin-bottom: 1rem;
                    background-color: var(--color-grey-5-1);
                    border-radius: 5px;
                    text-transform: uppercase;
                    color: var(--color-grey-2);
                    font-weight: 500;
                    width: fit-content;
                }

                h2 {
                    width: 100%;
                    font-size: 1.5rem;
                    font-weight: 600;
                    transition: all .4s ease-in-out;
                }
                p {
                    width: 100%;
                    font-size: 1rem;
                }

                a {
                    color: inherit;
                    text-decoration: none;
                }

                a {
                    background:
                        linear-gradient(to right, rgba(100, 200, 200, 0), rgba(100, 200, 200, 0)),
                        linear-gradient(to right, rgba(255, 255, 255), rgba(255, 255, 255), rgba(255, 255, 255));
                    background-size: 100% 0.1em, 0 0.1em;
                    background-position: 100% 100%, 0 100%;
                    background-repeat: no-repeat;
                    transition: background-size 400ms;
                }

                a:hover,
                a:focus {
                    background-size: 0 0.1em, 100% 0.1em;
                }
            }


            &:hover {

                img {
                    scale: (1.1);
                    transition: all .7s ease-in-out;
                }
            }
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            margin-top: 2rem;

            .image {
                position: relative;
                width: 100%;
                overflow: hidden;
                border-radius: 10px;
                max-height: 250px;
                img {
                    transition: all .7s ease-in-out;
                    object-fit: cover;
                    height: 250px;
                    width: 100%;
                    border-radius: 10px;
                }

                .img-text {
                    width: 100%;
                    padding: 0 1rem;
                    position: absolute;
                    left: 1%;
                    top: 43%;
                    color: white;
                    .blog-tag {
                        display: inline-block;
                        font-size: .8rem;
                        padding: .2rem .6rem;
                        margin-bottom: 1rem;
                        background-color: var(--color-grey-5-1);
                        border-radius: 5px;
                        text-transform: uppercase;
                        color: var(--color-grey-2);
                        font-weight: 500;
                        width: fit-content;
                    }
                    h6 {
                        width: 100%;
                        font-size: 1.5rem;
                        font-weight: 600;
                        line-height: 1;
                        transition: all .4s ease-in-out;
                        padding-bottom: 1rem;
                    }
                    p {

                        width: 100%;
                        line-height: normal;
                        font-size: 1rem;
                    }
                    a {
                        color: inherit;
                        text-decoration: none;
                    }

                    a {
                        background:
                            linear-gradient(to right, rgba(100, 200, 200, 0), rgba(100, 200, 200, 0)),
                            linear-gradient(to right, rgba(255, 255, 255), rgba(255, 255, 255), rgba(255, 255, 255));
                        background-size: 100% 0.1em, 0 0.1em;
                        background-position: 100% 100%, 0 100%;
                        background-repeat: no-repeat;
                        transition: background-size 400ms;
                    }

                    a:hover,
                    a:focus {
                        background-size: 0 0.1em, 100% 0.1em;
                    }
                }


                &:hover {

                    img {
                        scale: (1.1);
                        transition: all .7s ease-in-out;
                    }
                }
            }
        }
    }
}


// BUTTON FOR BLOGS
.btn-con{
    
    .btn-row{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem 1rem;
        grid-gap: 1rem;
        .btn-blog{
            display: inline-block;
            font-size: .8rem;
            padding: .3rem .6rem;
            margin-bottom: 1rem;
            background-color: var(--color-grey-5-1);
            border-radius: 5px;
            text-transform: uppercase;
            color: var(--color-grey-2);
            font-weight: 500;
        }
    }
}



.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
        transition: all .4s ease-in-out;

        &:hover {
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .8);
                transition: all .4s ease-in-out;
            }
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: var(--color-secondary);
                }
            }

            p {
                color: var(--color-grey-2-1);
                line-height: 2rem;
                padding-bottom: 1.1rem;
            }
        }

    }
}


// SECTION 5 "CONTACT-ME"
.contact-content-con {
    display: flex;
    padding-top: 3rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                    color: var(--color-grey-3);
                }

                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                        transition: all .4s ease-in-out;

                        &:hover {
                            transform: translateY(-50%);
                            transition: all .4s ease-in-out;
                        }
                    }
                }
            }

            // Text with the Div class "icon"
            .icon {
                font-weight: 700;
            }
        }

        // Social Media Contact Icons 
        .contact-icon {
            display: flex;
            margin-top: 2rem;
            grid-gap: 1rem;

            .icon {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                transition: all .4s ease-in-out;

                i {
                    font-size: 1.5rem;
                    color: var(--color-white);
                    margin: 0 1rem;
                }

                &:hover {
                    background-color: var(--color-secondary);

                    i {
                        color: var(--color-primary);

                    }
                }

            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem 0;

            input,
            textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: .5px solid var(--color-grey-5-1);
                background-color: var(--color-grey-8);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }

        }

        .i-c-2 {
            display: flex;

            :last-child {
                margin-left: 1.5rem;
            }
        }
    }
}

.submit-btn {
    display: flex;
    align-self: flex-start;
}

@import './media'